name: deephop_env
channels:
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - pdrops
  - <unknown>
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - dgl-cuda9.2=0.4.3post2=py37_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - bleach=3.1.0=py_0
  - boost=1.68.0=py37h8619c78_1001
  - boost-cpp=1.68.0=h11c811c_1000
  - bzip2=1.0.8=h516909a_1
  - cairo=1.16.0=h18b612c_1001
  - cloudpickle=1.3.0=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_1000
  - fontconfig=2.13.1=he4413a7_1000
  - future=0.18.2=py37_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.58.3=py37h6f030ca_1002
  - hyperopt=0.2.2=py_0
  - icu=58.2=hf484d3e_1000
  - importlib_metadata=0.23=py37_0
  - ipykernel=5.1.3=py37h5ca1d4c_0
  - ipython=7.9.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - isodate=0.6.0=py_1
  - jedi=0.15.1=py37_0
  - jinja2=2.10.3=py_0
  - json5=0.8.5=py_0
  - jsonschema=3.1.1=py37_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py37_0
  - jupyter_highlight_selected_word=0.2.0=py37_1000
  - jupyter_latex_envs=1.4.6=py37_1000
  - jupyter_nbextensions_configurator=0.4.1=py37_0
  - jupyterlab=1.2.3=py_0
  - jupyterlab_server=1.0.6=py_0
  - libiconv=1.15=h516909a_1005
  - libsodium=1.0.17=h516909a_0
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=h13577e0_2
  - libxslt=1.1.32=hae48121_1003
  - lxml=4.4.1=py37h7ec2d77_0
  - markupsafe=1.1.1=py37h516909a_0
  - mistune=0.8.4=py37h516909a_1000
  - more-itertools=7.2.0=py_0
  - nbconvert=5.6.1=py37_0
  - nbformat=4.4.0=py_1
  - olefile=0.46=py_0
  - openssl=1.1.1g=h516909a_0
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.1=py_0
  - pcre=8.43=he1b5a44_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pixman=0.38.0=h516909a_1003
  - plyfile=0.7.1=py_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - pycairo=1.18.2=py37h438ddbb_0
  - pygments=2.4.2=py_0
  - pymongo=3.10.1=py37he1b5a44_0
  - pyrsistent=0.15.5=py37h516909a_0
  - pyyaml=5.3.1=py37h8f50634_0
  - pyzmq=18.1.0=py37h1768529_0
  - rdkit=2019.03.2=py37h9c20d5c_0
  - send2trash=1.5.0=py_0
  - tensorboardx=2.0=py_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tornado=6.0.3=py37h516909a_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - yaml=0.2.4=h516909a_0
  - zeromq=4.3.2=he1b5a44_2
  - zipp=0.6.0=py_0
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - blas=1.0=mkl
  - cffi=1.13.1=py37h2e261b9_0
  - enum34=1.1.6=py27_1
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.1=144
  - ipaddress=1.0.22=py27_0
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py37hfd86e86_0
  - nose=1.3.7=py27_2
  - pip=19.3.1=py37_0
  - pycparser=2.19=py37_0
  - python=3.7.5=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.6.0=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - tqdm=4.31.1=py_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - torchtext=0.6.0=py_1
  - torchvision=0.5.0=py37_cu92
  - _py-xgboost-mutex=1.0=gpu_0
  - _tflow_select=2.3.0=mkl
  - absl-py=0.8.1=py37_0
  - asn1crypto=1.2.0=py37_0
  - astor=0.8.0=py37_0
  - blinker=1.4=py37_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2020.7.22=0
  - cachetools=3.1.1=py_0
  - certifi=2020.6.20=py37_0
  - chardet=3.0.4=py37_1003
  - click=7.1.1=py_0
  - cryptography=2.8=py37h1ba5d50_0
  - cudatoolkit=9.2=0
  - cudnn=7.6.5=cuda9.2_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.1=py_0
  - et_xmlfile=1.0.1=py37_0
  - expat=2.2.6=he6710b0_0
  - gast=0.2.2=py37_0
  - google-auth=1.14.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.1.7=py_0
  - grpcio=1.27.2=py37hf8bcb03_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.9.0=py37h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - idna=2.8=py37_0
  - ipywidgets=7.5.1=py_0
  - jdcal=1.4.1=py_0
  - joblib=0.14.0=py_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.3=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py37_0
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.1.0=py37he6710b0_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.9.2=hd408876_0
  - libxgboost=0.90=h4d71fd4_0
  - markdown=3.1.1=py37_0
  - matplotlib=3.1.1=py37h5429711_0
  - nb_conda=2.2.1=py37_0
  - nb_conda_kernels=2.2.2=py37_0
  - networkx=2.4=py_0
  - notebook=6.0.3=py37_0
  - numpy=1.18.1=py37h4f9e942_0
  - numpy-base=1.18.1=py37hde5b4d6_1
  - oauthlib=3.1.0=py_0
  - openpyxl=3.0.2=py_0
  - opt_einsum=3.1.0=py_0
  - pandas=0.25.2=py37he6710b0_0
  - pillow=6.2.1=py37h34e0f95_0
  - protobuf=3.9.2=py37he6710b0_0
  - py-xgboost=0.90=py37h4d71fd4_0
  - py-xgboost-gpu=0.90=py37hc51cea8_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pyjwt=1.7.1=py37_0
  - pymysql=0.9.3=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.4=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.1=py37_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.4=py_0
  - qtpy=1.9.0=py_0
  - requests=2.22.0=py37_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.0=py_0
  - scikit-learn=0.21.3=py37hd81dba3_0
  - scipy=1.4.1=py37h0b6359f_0
  - seaborn=0.10.1=py_0
  - sip=4.19.8=py37hf484d3e_0
  - sqlalchemy=1.3.18=py37h7b6447c_0
  - tensorboard=2.1.0=py3_0
  - tensorflow=2.1.0=mkl_py37h80a91df_0
  - tensorflow-base=2.1.0=mkl_py37h6d63fb7_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - termcolor=1.1.0=py37_1
  - urllib3=1.24.2=py37_0
  - werkzeug=0.16.0=py_0
  - widgetsnbextension=3.5.1=py37_0
  - wrapt=1.11.2=py37h7b6447c_0
  - xlrd=1.2.0=py_0
  - python_abi=3.7=1_cp37m
  - cupti=9.2.148=0
  - python-dbg=2.7.3=0
  - pip:
    - ase==3.19.1
    - biopython==1.77
    - boto3==1.14.12
    - botocore==1.17.12
    - chembl-webresource-client==0.10.2
    - descriptastorus==2.2.0.2
    - dgl==0.4.3.post2
    - docutils==0.15.2
    - easydict==1.9
    - googledrivedownloader==0.4
    - graphviz==0.14.1
    - jmespath==0.10.0
    - k-gnn==0.0.0
    - llvmlite==0.33.0
    - lmdb==0.98
    - memory-profiler==0.57.0
    - numba==0.50.1
    - nvidia-dali==0.20.0
    - objgraph==3.4.1
    - piptree==0.1.3
    - psutil==5.7.2
    - pubchempy==1.0.4
    - pycrypto==2.6.1
    - rdflib==4.2.2
    - requests-cache==0.5.2
    - s3transfer==0.3.3
    - tape-proteins==0.4
    - tfrecord==1.11
    - torch==1.4.0+cu92
    - torch-cluster==1.5.4
    - torch-geometric==1.6.0
    - torch-scatter==2.0.4
    - torch-sparse==0.6.1
    - torch-spline-conv==1.2.0
prefix: /home/aht/paper_code/PyTorch-Encoding/venv_dev
